{
  "lang": "en",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "name": "Catching FI/RE",
  "short_name": "Catching FI/RE",
  "display": "standalone",
  "icons": [
    {
      "src": "img/144X144-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}